{
  "name": "ai-devtools-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/watch-extension.mjs",
    "dev:serve": "vite --host 127.0.0.1",
    "daemon:dev": "tsx src/daemon/server.ts",
    "daemon:start": "node dist/daemon/server.js",
    "daemon:status": "tsx src/daemon/status.ts",
    "daemon:token": "tsx src/daemon/printToken.ts",
    "daemon:allow-extension": "tsx src/daemon/allowExtension.ts",
    "daemon:install-service": "node scripts/manage-local-service.mjs install",
    "daemon:uninstall-service": "node scripts/manage-local-service.mjs uninstall",
    "daemon:service-plan": "node scripts/manage-local-service.mjs print --dry-run",
    "client:config": "node scripts/print-client-config.mjs",
    "mcp:dev": "tsx src/mcp/server.ts",
    "mcp:start": "node dist/mcp/server.js",
    "verify:packaged": "npm run build && node scripts/verify-packaged-processes.mjs",
    "verify:browser-evidence": "node scripts/verify-browser-evidence.mjs",
    "verify:browser-evidence:complete": "node scripts/verify-browser-evidence.mjs --require-complete",
    "benchmark:execution-core": "node scripts/benchmark-execution-core.mjs",
    "regress:execution-core": "node scripts/regress-execution-core.mjs",
    "evaluate:smart-mcp": "tsx --test tests/smartMcpEvaluation.test.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run build:extension && npm run build:node",
    "build:extension": "npm run build:vite && npm run build:content",
    "build:vite": "vite build",
    "build:content": "esbuild src/content/index.ts --bundle --format=iife --platform=browser --target=chrome116 --outfile=dist/assets/content.js",
    "build:node": "npm run build:daemon && npm run build:mcp && npm run build:status",
    "build:daemon": "esbuild src/daemon/server.ts --bundle --platform=node --format=esm --target=node20 --packages=external --sourcemap --outfile=dist/daemon/server.js",
    "build:mcp": "esbuild src/mcp/server.ts --bundle --platform=node --format=esm --target=node20 --packages=external --sourcemap --outfile=dist/mcp/server.js",
    "build:status": "esbuild src/daemon/status.ts --bundle --platform=node --format=esm --target=node20 --packages=external --sourcemap --outfile=dist/daemon/status.js",
    "watch:vite": "vite build --watch",
    "watch:content": "esbuild src/content/index.ts --bundle --format=iife --platform=browser --target=chrome116 --outfile=dist/assets/content.js --watch"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "antd": "^5.25.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.5.0",
    "esbuild": "^0.25.4",
    "tsx": "^4.22.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
